# immunologyHomepage

./: .gitignore  README.md  build.gradle  package-lock.json  settings.gradle
src/main/java/com/immunologyHomepage/: BASIC AUTHENTICATION
src/main/java/com/immunologyHomepage/common/: ResponseCode.java  ResponseMessage.java
src/main/java/com/immunologyHomepage/config/: SecurityConfig.java  WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/immunologyHomepage/controller/: AuthController.java  BoardController.java  CustomErrorController.java  FallbackController.java  FileController.java
src/main/java/com/immunologyHomepage/entity/: AdminEntity.java  BoardEntity.java  BoardListViewEntity.java  ImageEntity.java
src/main/java/com/immunologyHomepage/filter/: JwtAuthenticationFilter.java
src/main/java/com/immunologyHomepage/handler/: FailedAuthenticationEntryPoint.java
src/main/java/com/immunologyHomepage/immunologyHomepage/: ImmunologyHomepageApplication.java
src/main/java/com/immunologyHomepage/provider/: JwtProvider.java
src/main/java/com/immunologyHomepage/repository/: AdminRepository.java  BoardListViewRepository.java  BoardRepository.java  ImageRepository.java
src/main/java/com/immunologyHomepage/service/: AdminService.java  AuthService.java  BoardService.java  FileService.java
src/main/reactfront/: package-lock.json  package.json  tailwind.config.js  vercel.json
src/main/reactfront/public/: index.html  robots.txt
src/main/reactfront/public/assets/: description
src/main/reactfront/src/: App.js  index.css  index.js
src/main/reactfront/src/apis/: description  index.js
src/main/reactfront/src/apis/response/: Response.dto.ts
src/main/reactfront/src/components/: AboutUs.jsx  Banner.jsx  DetailPageGuide.jsx  Footer.jsx  HomepageSlider.jsx  InfoCard.jsx  LogInBTN.jsx  NavBar.jsx  PageTitle.jsx  SideBar.jsx  Top_Banner.jsx  description
src/main/reactfront/src/components/boardListItem/: index.jsx
src/main/reactfront/src/constants/enum/: index.ts  response-code.enum.ts
src/main/reactfront/src/hooks/: description
src/main/reactfront/src/layouts/: Layout.jsx  description
src/main/reactfront/src/pages/: Achievements.jsx  Alumni.jsx  BoardDetail.jsx  BoardEdit.jsx  BoardWrite.jsx  CoverSelection.jsx  Home.jsx  Introduction.jsx  Members.jsx  Notice.jsx  Paper.jsx  Patent.jsx  Professor.jsx  Project.jsx  ReferredJournal.jsx  Research.jsx  company.jsx
src/main/reactfront/src/router/: description  index.jsx  router.jsx
src/main/reactfront/src/stores/: Recoil.jsx  description  store.jsx
src/main/reactfront/src/theme/: theme.js
src/main/reactfront/src/utils/: description
src/main/reactfront/src/views/: description
src/main/resources/: application.properties  asset-manifest.json  index.html  schema.sql
src/main/resources/static/: asset-manifest.json  index.html  sitemap.xml
src/main/resources/static/css/: main.1198b603.css.map  main.51a36ecf.css.map  main.8bcd369e.css  main.aecf765a.css  main.dca8afd3.css  main.dcef6730.css.map  main.f8b9fda6.css.map
src/main/resources/static/js/: main.316b3e06.js.map  main.39f6f84a.js  main.39f6f84a.js.map  main.47f4d72a.js.map  main.4c3b4c9b.js  main.52ecb76b.js.map  main.6309d8ad.js  main.652f587e.js  main.652f587e.js.map  main.66b2fd3d.js.map  main.6d9686fc.js  main.6d9686fc.js.map  main.76494afe.js.map  main.7bc2752d.js.map  main.7e0433aa.js  main.82c81efd.js  main.82c81efd.js.map  main.a0640c4c.js  main.a0640c4c.js.map  main.a5f66a32.js.map  main.bb1972cc.js  main.bb1972cc.js.map  main.c2736548.js.map  main.dcdcf2b0.js.map  main.fe880120.js  main.ff1025e3.js.map
src/main/resources/static/static/css/: main.01bc3ab5.css  main.01bc3ab5.css.map  main.0d65ac33.css  main.0d65ac33.css.map  main.1198b603.css  main.139755cc.css  main.139755cc.css.map  main.3c0ee8e2.css  main.3c0ee8e2.css.map  main.4bb907c9.css  main.4bb907c9.css.map  main.4de4a3b2.css  main.4de4a3b2.css.map  main.51a36ecf.css  main.612aa29c.css  main.612aa29c.css.map  main.62978897.css  main.62978897.css.map  main.64216eb6.css  main.64216eb6.css.map  main.8bcd369e.css.map  main.ae2a9ed0.css  main.ae2a9ed0.css.map  main.aecf765a.css.map  main.b9dc53f6.css  main.b9dc53f6.css.map  main.ce732ee1.css  main.ce732ee1.css.map  main.d190f252.css  main.d190f252.css.map  main.dca8afd3.css.map  main.dcc9e82c.css  main.dcc9e82c.css.map  main.dcef6730.css  main.f2f755cd.css  main.f2f755cd.css.map  main.f8b9fda6.css  main.f8bbebd5.css  main.f8bbebd5.css.map
src/main/resources/static/static/js/: main.077a14f5.js  main.121bf29d.js  main.121bf29d.js.map  main.20f363dc.js  main.26ead7d6.js  main.282cf868.js  main.2f84ccf7.js  main.2f84ccf7.js.map  main.31070cb6.js  main.31070cb6.js.map  main.316b3e06.js  main.3212ff77.js  main.3212ff77.js.map  main.3990f231.js  main.3990f231.js.map  main.3f3fca7e.js  main.3f3fca7e.js.map  main.404ac13f.js  main.404ac13f.js.map  main.4258f746.js  main.4258f746.js.map  main.46dd7d25.js  main.46dd7d25.js.map  main.47afdfc3.js  main.47afdfc3.js.map  main.47f4d72a.js  main.4c3b4c9b.js.map  main.4e1606d8.js  main.4e1606d8.js.map  main.507586d8.js  main.507586d8.js.map  main.52ecb76b.js  main.5580cace.js  main.5580cace.js.map  main.57e2e9ae.js  main.57e2e9ae.js.LICENSE.txt  main.5804201e.js  main.5804201e.js.LICENSE.txt  (+46 more)
(+20 files in other folders)
