
spring.application.name=immunologyHomepage

#spring.datasource.url=jdbc:sqlserver://databaseHost;databaseName=databaseName
spring.datasource.url=jdbc:mysql://immunedb.crs4iokyoby5.ap-northeast-2.rds.amazonaws.com:3306/board?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=developer
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=110MB

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

file.path=/home/ubuntu/fileUpload/

file.url=http://13.125.255.131:8080/file/


secret-key = S3cr3tK3yS3cr3tK3yS3cr3tK3y1234567890S3cr3tK3y;